- Instituição: Universidade Luterana do Brasil
Estado: RS
Situação: Curso Superior - Graduação - Incompleto
Início: 03/2022
Curso: Análise e Desenvolvimento de Sist.
Horário: Noturno
Término: 12/2025 (previsão)

- Instituição: Curso CEI
Estado: RS
Situação: Pós-Graduação  Incompleto
Início: 02/2021
Curso: Pós em Direito Penal e Criminologia
Horário: Noturno
Término: 05/2022
EXPERIÊNCIA PROFISSIONAL

- Empresa: Diligence
Último Cargo: Data Protection Officer
Início: 02/2022
Ramo: Outros
Emprego Atual
Atividades: Implementação de programas de compliance em LGPD. Elaboração de política de privacidade e
proteção de dados, treinamento de pessoal das empresas contratantes e todas as atividades relacionadas à Data
Privacy e ao Encarregado de proteção de dados.

- Empresa: Defensoria Pública do Rio Grande do Sul
Último Cargo: Estágiário
Início: 02/2019
Ramo: Jurídica
Término: 02/2022
Atividades: Elaboração de peças processuais e atendimento para as partes.

- Empresa: Delegacia de Polícia de Arroio do Sal
Último Cargo: Estagiário
Início: 06/2017
Ramo: Órgãos públicos
Término: 01/2019
Atividades: Elaboração de ofícios, atendimento ao público, apoio à autoridade policial e controle de objetos
apreendidos.

INFORMAÇÕES ADICIONAIS
Advogado, atuante na área de privacidade e proteção de dados e na área criminal, sob a OAB/RS nº 125.266.
Certificação de Data Protection Officer pela EXIN. Pós-Graduando em Direito Penal e Criminologia. Graduação
em andamento em Análise e Desenvolvimento de Sistemas, Ulbra Torres/RS.Certificações EXIN de DPO, PDPP,
PDPF e ISO/IEC 27001.
